<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nZW-Ws-SGT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="6jm-3W-2JO">
            <objects>
                <viewController id="r7X-aX-Kl3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivN-Cy-5YD"/>
                        <viewControllerLayoutGuide type="bottom" id="gEa-jd-QeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzd-4c-IYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Grw-HU-A5s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuI-Bp-PmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="505"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="4x9-mm-pgc">
            <objects>
                <viewController storyboardIdentifier="MJWebViewController" hidesBottomBarWhenPushed="YES" id="1Ck-EG-8K9" customClass="MJWebViewController" customModule="MJCompatible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J36-dA-iew"/>
                        <viewControllerLayoutGuide type="bottom" id="KUp-yj-xIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WD-ua-I6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGI-VU-c5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="504"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="hH5-bh-Ytu">
            <objects>
                <viewController id="yGM-Tn-njd" customClass="DemoViewController" customModule="MJCompatible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXn-cn-3z0"/>
                        <viewControllerLayoutGuide type="bottom" id="VwU-8S-9la"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osW-Sm-4j1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-2v-GAM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yGM-Tn-njd" id="EYg-1N-gQE"/>
                                    <outlet property="delegate" destination="yGM-Tn-njd" id="qbZ-Qd-dd5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAp-2v-GAM" firstAttribute="leading" secondItem="osW-Sm-4j1" secondAttribute="leading" id="FK2-bz-UNd"/>
                            <constraint firstAttribute="trailing" secondItem="HAp-2v-GAM" secondAttribute="trailing" id="QP6-O9-YwL"/>
                            <constraint firstItem="HAp-2v-GAM" firstAttribute="top" secondItem="OXn-cn-3z0" secondAttribute="bottom" id="ggF-AP-q16"/>
                            <constraint firstItem="VwU-8S-9la" firstAttribute="top" secondItem="HAp-2v-GAM" secondAttribute="bottom" id="rcK-3Q-ddJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ihg-sY-Bkj"/>
                    <connections>
                        <outlet property="tableView" destination="HAp-2v-GAM" id="jgH-M7-BeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOo-3y-ks8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="-150.67466266866569"/>
        </scene>
        <!--Gif-->
        <scene sceneID="zkA-Pf-A0e">
            <objects>
                <viewController storyboardIdentifier="GifViewController" title="Gif" hidesBottomBarWhenPushed="YES" id="HhW-iI-6vc" customClass="GifViewController" customModule="MJCompatible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQc-qe-Bmz"/>
                        <viewControllerLayoutGuide type="bottom" id="cj9-O6-Xut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULr-6C-uLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afM-a7-1yn">
                                <rect key="frame" x="20" y="40" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bM2-en-WPA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afM-a7-1yn" firstAttribute="leading" secondItem="ULr-6C-uLe" secondAttribute="leading" constant="20" id="Vnn-6D-Pcz"/>
                            <constraint firstItem="afM-a7-1yn" firstAttribute="top" secondItem="MQc-qe-Bmz" secondAttribute="bottom" constant="20" id="YQV-zR-qzE"/>
                            <constraint firstAttribute="trailing" secondItem="afM-a7-1yn" secondAttribute="trailing" constant="20" id="xIH-9C-SwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="afM-a7-1yn" id="3lf-tE-FLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJw-Ln-n1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-151"/>
        </scene>
        <!--Code Scan View Controller-->
        <scene sceneID="92L-5T-sEg">
            <objects>
                <viewController storyboardIdentifier="QRCodeScanViewController" hidesBottomBarWhenPushed="YES" id="5kj-8u-kCO" customClass="QRCodeScanViewController" customModule="MJCompatible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ax-T6-k4z"/>
                        <viewControllerLayoutGuide type="bottom" id="HSU-b2-rFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPn-5U-pLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztb-wZ-5rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-152"/>
        </scene>
        <!--Moods Root View Controller-->
        <scene sceneID="2L9-nk-Wae">
            <objects>
                <viewController storyboardIdentifier="MoodsRootViewController" hidesBottomBarWhenPushed="YES" id="DQD-Y0-GAS" customClass="MoodsRootViewController" customModule="MJCompatible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTO-aH-OOt"/>
                        <viewControllerLayoutGuide type="bottom" id="tq4-Jj-bOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lQ-6g-fr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-du-1JV">
                                <rect key="frame" x="0.0" y="20" width="375" height="436"/>
                                <connections>
                                    <segue destination="lS3-Vr-dVo" kind="embed" identifier="embedTableViewController" id="ZuA-Hw-lge"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-F7-Gs9">
                                <rect key="frame" x="0.0" y="456" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ka6-F7-Gs9" secondAttribute="height" multiplier="16:9" id="Fi2-nm-Vvy"/>
                                </constraints>
                                <connections>
                                    <segue destination="HOU-Wr-k0D" kind="embed" identifier="embedCameraViewController" id="pfa-KS-zL7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWx-du-1JV" firstAttribute="leading" secondItem="6lQ-6g-fr5" secondAttribute="leading" id="0hy-h7-Ip8"/>
                            <constraint firstItem="mWx-du-1JV" firstAttribute="top" secondItem="iTO-aH-OOt" secondAttribute="bottom" id="31d-n0-DhH"/>
                            <constraint firstItem="ka6-F7-Gs9" firstAttribute="top" secondItem="mWx-du-1JV" secondAttribute="bottom" id="ade-01-2CZ"/>
                            <constraint firstAttribute="trailing" secondItem="mWx-du-1JV" secondAttribute="trailing" id="l4f-QM-QgN"/>
                            <constraint firstAttribute="bottom" secondItem="ka6-F7-Gs9" secondAttribute="bottom" id="l5i-DT-nlb"/>
                            <constraint firstAttribute="trailing" secondItem="ka6-F7-Gs9" secondAttribute="trailing" id="ocX-Zy-1WG"/>
                            <constraint firstItem="ka6-F7-Gs9" firstAttribute="leading" secondItem="6lQ-6g-fr5" secondAttribute="leading" id="vz6-JD-ur6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDz-ja-ka8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="-152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G18-KN-lBD">
            <objects>
                <viewController id="nZW-Ws-SGT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2c0-hr-VRi"/>
                        <viewControllerLayoutGuide type="bottom" id="zZa-cv-W83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1L-WF-KR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZh-Un-ijI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="178"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="udZ-5f-ey4">
            <objects>
                <tabBarController storyboardIdentifier="RootViewController" id="egC-xH-1fG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NZ7-fA-09J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lbj-w6-rxq" kind="relationship" relationship="viewControllers" id="8gl-dE-Fop"/>
                        <segue destination="r7X-aX-Kl3" kind="relationship" relationship="viewControllers" id="QXg-yg-aJt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5F-F4-ucG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="178"/>
        </scene>
        <!--Demo-->
        <scene sceneID="NAg-ja-MD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbj-w6-rxq" customClass="BaseNavigationController" customModule="MJCompatible" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demo" id="2PD-xW-MP9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmh-XZ-1tK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGM-Tn-njd" kind="relationship" relationship="rootViewController" id="AY8-fT-wgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDi-iK-hSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-150.67466266866569"/>
        </scene>
        <!--Moods Camera View Controller-->
        <scene sceneID="g2m-my-Ufm">
            <objects>
                <viewController storyboardIdentifier="MoodsCameraViewController" hidesBottomBarWhenPushed="YES" id="HOU-Wr-k0D" customClass="MoodsCameraViewController" customModule="MJCompatible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDz-6a-qDc"/>
                        <viewControllerLayoutGuide type="bottom" id="L81-ce-Kp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sK5-gE-xMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD9-bg-6Co" customClass="CameraView" customModule="MJCompatible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="24S-Ph-ccv" appends="YES" id="9V2-e0-TO0"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZD9-bg-6Co" secondAttribute="bottom" id="921-ty-3xG"/>
                            <constraint firstItem="ZD9-bg-6Co" firstAttribute="top" secondItem="JDz-6a-qDc" secondAttribute="bottom" id="UfC-yV-x7N"/>
                            <constraint firstAttribute="trailing" secondItem="ZD9-bg-6Co" secondAttribute="trailing" id="X5H-uy-YIY"/>
                            <constraint firstItem="ZD9-bg-6Co" firstAttribute="leading" secondItem="sK5-gE-xMA" secondAttribute="leading" id="sod-Bg-72D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ZD9-bg-6Co" id="msA-2l-8bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6c-hV-wmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="24S-Ph-ccv">
                    <connections>
                        <action selector="snap:" destination="HOU-Wr-k0D" id="gKk-p4-3Nv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4310" y="84"/>
        </scene>
        <!--Moods Table View Controller-->
        <scene sceneID="jDb-f6-7Oc">
            <objects>
                <tableViewController storyboardIdentifier="MoodsTableViewController" hidesBottomBarWhenPushed="YES" id="lS3-Vr-dVo" customClass="MoodsTableViewController" customModule="MJCompatible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="faf-Pe-shB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WaF-CP-nEX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WaF-CP-nEX" id="4zb-zq-X2g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lS3-Vr-dVo" id="n6q-ba-Vj4"/>
                            <outlet property="delegate" destination="lS3-Vr-dVo" id="avk-5H-Fa1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B4E-I2-Jik"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT4-kk-kp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4310" y="-256"/>
        </scene>
    </scenes>
</document>
